html, body {
    width: 400px;
    padding: 3px;
}

#information {
    float: right;
    margin-right: 10px;
}

#other-recommended-articles {
    /*display: none;*/
}

.article-list {
    padding-left: 10px;
}

.article-list li {
    list-style: none;
}

.toggle {
    cursor: pointer;
    color: blue;
}

.container-fluid {
    margin-right: 10px;
}

li.extension-info {
    display: inline;
    color: rgb(157, 157, 157);
    cursor: pointer;
}

.extension-info a {
    color: rgb(157, 157, 157);
}
