{
    "name": "balanced",
    "version": "0.0.1",
    "description": "balanced",
    "main": "js/popup.js",
    "dependencies": {
        "bootstrap": "^3.3.7",
        "handlebars": "^4.0.5",
        "hapi": "^14.2.0",
        "inert": "^4.0.1",
        "jquery": "^3.1.1",
        "mfb": "^0.12.0",
        "vision": "^4.1.0",
        "vue": "^2.0.1",
        "vue-resource": "^1.0.3"
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node app.js"
    },
    "author": "grant j gumina",
    "license": "ISC"
}
